<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQu-BG-egk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GalleryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GalleryVC" customModule="Photo_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-MB-wPF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t0C-G0-Ajr">
                                    <size key="itemSize" width="197" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="gvn-5E-ajT" customClass="GalleryCollectionViewCell" customModule="Photo_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qUg-ae-84E">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-Kh-Njt">
                                                    <rect key="frame" x="10" y="10" width="177" height="191"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PlQ-Kh-Njt" firstAttribute="top" secondItem="qUg-ae-84E" secondAttribute="top" constant="10" id="2eo-aK-A08"/>
                                                <constraint firstItem="PlQ-Kh-Njt" firstAttribute="leading" secondItem="qUg-ae-84E" secondAttribute="leading" constant="10" id="By8-qi-V7i"/>
                                                <constraint firstAttribute="bottom" secondItem="PlQ-Kh-Njt" secondAttribute="bottom" constant="10" id="Rmr-Yg-elN"/>
                                                <constraint firstAttribute="trailing" secondItem="PlQ-Kh-Njt" secondAttribute="trailing" constant="10" id="evC-48-ak9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="211"/>
                                        <connections>
                                            <outlet property="imageView" destination="PlQ-Kh-Njt" id="rie-6y-ERd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zyo-MB-wPF" secondAttribute="bottom" id="Lfo-dE-VD3"/>
                            <constraint firstItem="Zyo-MB-wPF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZbW-UJ-aBa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zyo-MB-wPF" secondAttribute="trailing" id="ho6-AD-Zh3"/>
                            <constraint firstItem="Zyo-MB-wPF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zSd-Bm-5UM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BO5-eA-Cpc"/>
                    <connections>
                        <outlet property="collectionView" destination="Zyo-MB-wPF" id="IkQ-ph-v0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Preview ImageVC-->
        <scene sceneID="1Fj-5B-5mo">
            <objects>
                <viewController storyboardIdentifier="PreviewImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6o0-EE-gs0" customClass="PreviewImageVC" customModule="Photo_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaY-Up-9gK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-3G-sWF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58K-CE-Aro">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="58K-CE-Aro" firstAttribute="top" secondItem="1xf-3G-sWF" secondAttribute="top" id="HiZ-U9-H18"/>
                                    <constraint firstAttribute="trailing" secondItem="58K-CE-Aro" secondAttribute="trailing" id="J7r-53-Re1"/>
                                    <constraint firstItem="58K-CE-Aro" firstAttribute="leading" secondItem="1xf-3G-sWF" secondAttribute="leading" id="MhG-Pr-kd3"/>
                                    <constraint firstItem="58K-CE-Aro" firstAttribute="height" secondItem="1xf-3G-sWF" secondAttribute="height" id="NOm-Ry-pCe"/>
                                    <constraint firstItem="58K-CE-Aro" firstAttribute="width" secondItem="1xf-3G-sWF" secondAttribute="width" id="r7k-np-qFs"/>
                                    <constraint firstAttribute="bottom" secondItem="58K-CE-Aro" secondAttribute="bottom" id="sIU-W9-Jmj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Vh-qV-sxt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xf-3G-sWF" firstAttribute="leading" secondItem="0Vh-qV-sxt" secondAttribute="leading" id="4ZO-6C-aXc"/>
                            <constraint firstItem="0Vh-qV-sxt" firstAttribute="trailing" secondItem="1xf-3G-sWF" secondAttribute="trailing" id="Hkh-H6-qko"/>
                            <constraint firstAttribute="bottom" secondItem="1xf-3G-sWF" secondAttribute="bottom" id="er2-AC-459"/>
                            <constraint firstItem="1xf-3G-sWF" firstAttribute="top" secondItem="0Vh-qV-sxt" secondAttribute="top" id="ytB-aC-12J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="58K-CE-Aro" id="iSK-e8-Jbn"/>
                        <outlet property="scrollView" destination="1xf-3G-sWF" id="yu0-Ch-LWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snY-CT-f97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqb-jg-u42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQu-BG-egk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRu-O3-hd3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EQ9-b7-NpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4J-zO-uAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
